<html>
<head>
	<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
	<style >
	body{
	margin: 0;
	padding: 0;
	font-family: helvetica;
	background: #626567;
}
.grandParentContaniner{
		display:table; height:100%; margin: 0 auto;
	}

	.parentContainer{
		display:table-cell; vertical-align:middle;
	}	
.topnav {
  background-color: #040E55;
  overflow: hidden;
}
h2{
  background-color: none;
  border-right-style: solid;
  border-right-color: black;
  width: 100%;
  text-underline-position: auto;
}	
marquee{
      font-size: 15px;
      font-weight: 800;
      color: #1F618D;
      font-family: sans-serif;
      }
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
fieldset {
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);
  color: black;
  margin: auto;
  background-color: #040E55;  
  color: white; 
  box-shadow: 0 0 10px #666;
  webkit-border-radius: 8px;
  moz-border-radius: 8px;
  border-radius: 8px;
}

  .grandParentContaniner{
    display:table; height:100%; margin: auto; color: #040E55;
  }

  .parentContainer{
    display:table-cell; vertical-align:middle; color: #040E55;
  } 

</style>

</head>
<title> HP GOVT. Curfew Pass </title>
<link rel="icon" href="HPGovt.png" type="image/icon type">
<div class="topnav">
  <p style="text-align:center; color: white;"><img class="a" src="HPGovt.png" width="100" height="60"><strong> HIMACHAL PRADESH - Curfew Pass</strong><img class="a" src="Police.png" width="150" height="70"></p>
</div>
<marquee width="60%" direction="center " height="100px">
    HELP US TO FIGHT COVID-19 BY STAYING AT YOUR HOME.
  </marquee>
  <h2 style="text-align:center">OFFICIAL LOGIN</h2>
      <br><br>
<fieldset>
<br>
<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/spreadsheets/d/1uoNwxTXsG8pOOB-KgzsZcT8pKuRXRTfuRFKwdXZJ4YU/edit#gid=1276432335"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN SHEETS FOR <strong>BILASPUR DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/spreadsheets/d/1_pDMMOc3raFGugY7gh86URHLpI6hpOeV959bkKkHMcI/edit#gid=1601268643"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN SHEETS FOR <strong>CHAMBA DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/spreadsheets/d/1txfz37BbH9g6KCcp2xEcw8sTOJ9wtUfO20gR_Esgtkk/edit#gid=2051151"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN SHEETS FOR <strong>HAMIRPUR DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/spreadsheets/d/15079pifHjZH3JW9ynwhNT5Q4NktMLJ9ZL7HKtNZUTwI/edit#gid=158757826"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN SHEETS FOR <strong>KINNAUR DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/spreadsheets/d/1z27hvogvoZKU5yNq6RXRpaoPKj4hhi6U7102HuP_bJU/edit#gid=453007286"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN SHEETS FOR <strong>KULLU DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/spreadsheets/d/18V4a4dyG94gBLf8IlTllvAYjXkPSjGTPmgfyHvxCdU4/edit#gid=1768120397"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN SHEETS FOR <strong>LAHAUL & SPITI DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/spreadsheets/d/1vrscGHa-Hk4GtkdjSS1o2Tra685sM90UpsfuxfaHB9I/edit#gid=1547957182"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN SHEETS FOR <strong>MANDI DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/spreadsheets/d/1HnpwbAUDIQKTWFFT42DK3yuhfHTuseL9oYHdBfqVEc8/edit#gid=1583960880"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN SHEETS FOR <strong>SHIMLA DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/spreadsheets/d/19sKhzWSFBohLLQ-QzAgGSfvuRxBCZntbUyIMfnmtZvI/edit#gid=1161131391"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN SHEETS FOR <strong>SIRMAUR DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/spreadsheets/d/11MLwo24OVxQ-Um8tbJjqbFN3EMfPYz91U_Gg9grbPYM/edit#gid=1071496421"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN SHEETS FOR <strong>SOLAN DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/spreadsheets/d/1d6UcjhXi-tM4kr9Dggx17i9s5JTqnOHygSvLGk2okSc/edit#gid=1404255287"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN SHEETS FOR <strong>UNA DISTRICT</strong>
    </a>
</div>
<br>


<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
</fieldset>
</html>