<html>
<head>
	<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
</head>
<title> HP GOVT. Curfew Pass </title>
<link rel="icon" href="HPGovt.png" type="image/icon type">
<style >
	body{
	margin: 0;
	padding: 0;
	font-family: helvetica;
	background: #626567;
}
.grandParentContaniner{
		display:table; height:100%; margin: 0 auto;
	}

	.parentContainer{
		display:table-cell; vertical-align:middle;
	}	
.topnav {
  background-color: #040E55;
  overflow: hidden;
}
h2{
  background-color: none;
  border-right-style: solid;
  border-right-color: black;
  width: 100%;
  text-underline-position: auto;
}	
marquee{
      font-size: 15px;
      font-weight: 800;
      color: #1F618D;
      font-family: sans-serif;
      }
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
fieldset {
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);
  color: black;
  margin: auto;
  background-color: #040E55;  
  color: white; 
  box-shadow: 0 0 10px #666;
  webkit-border-radius: 8px;
  moz-border-radius: 8px;
  border-radius: 8px;
}

  .grandParentContaniner{
    display:table; height:100%; margin: auto; color: #040E55;
  }

  .parentContainer{
    display:table-cell; vertical-align:middle; color: #040E55;
  } 

</style>
<div class="topnav">
  <p style="text-align:center; color: white;"><img class="a" src="HPGovt.png" width="100" height="60"><strong> HIMACHAL PRADESH - Curfew Pass</strong><img class="a" src="Police.png" width="150" height="70"></p>
</div>
<marquee width="60%" direction="center " height="100px">
    HELP US TO FIGHT COVID-19 BY STAYING AT YOUR HOME.
  </marquee>
      <h2 style="text-align:center">OFFICIAL LOGIN</h2>
      <br><br>
<fieldset>
<br>
<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/1Bx0W9DfSQFwFV5cKHx89PhTekavS5o7YsIqvYcH4jHQ/edit#responses"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN FORMS FOR <strong>BILASPUR DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/1fWAAsGwleNgYJU7EIad5jMPvbxEyahvG0Vq3AYZ9x4U/edit#responses"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN FORMS FOR <strong>CHAMBA DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/1Lzoy_7TQavrHOIVb_m05Hy-DgfglMQzOMFUb-Yuyfio/edit#responses"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN FORMS FOR <strong>HAMIRPUR DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/1LmfXPKR9ioQLfdW0w4we_Ak_IY8ZMNK13wK4TbvxuMU/edit#responses"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN FORMS FOR <strong>KINNAUR DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/1kqYYbVUb3gi0iFCyH0ZcLK6fT8c150APcVcbLEPLyXs/edit#responses"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN FORMS FOR <strong>KULLU DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/1vSRXBwfkrTCpIkopsWj2KNXnfhDqz1HV4PM4NeNjj3w/edit#responses"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN FORMS FOR <strong>LAHAUL & SPITI DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/1R71pda7-Xx2VVHfENH2g6j6G9kZwssS4XxqzH1J66kM/edit#responses"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN FORMS FOR <strong>MANDI DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/1ZQoSN6s7tlNTfyJLykHF6tUkuyJj-rTKuB9BFuzvaEM/edit#responses"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN FORMS FOR <strong>SHIMLA DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/1STO4jCxwZsGZs63IGnyERj7vhIeyZsezlRHTEdC7ilY/edit#responses"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN FORMS FOR <strong>SIRMAUR DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/1Vsip-zn--QmCe0t4b2RV_F63tSjEzJdQrF0QEgkxAUc/edit#responses"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN FORMS FOR <strong>SOLAN DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/1d4eX7uSlduUjpuvRQp0nFlI5ni97xRU2CHbDdjsA8lk/edit#responses"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        OPEN FORMS FOR <strong>UNA DISTRICT</strong>
    </a>
</div>
<br>


<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
</fieldset>
</html>