<html>
<head>
  <link rel="stylesheet" href="curfew.css">

	<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
	<style >
	body{
	margin: 0;
	padding: 0;
	font-family: helvetica;
	background: #626567;
}
.grandParentContaniner{
		display:table; height:100%; margin: 0 auto;
	}

	.parentContainer{
		display:table-cell; vertical-align:middle;
	}	
.topnav {
  background-color: #040E55;
  overflow: hidden;
}
h2{
  background-color: none;
  border-right-style: solid;
  border-right-color: black;
  width: 100%;
  text-underline-position: auto;
}	
marquee{
      font-size: 15px;
      font-weight: 800;
      color: #1F618D;
      font-family: sans-serif;
      }
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
fieldset {
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);
  color: black;
  margin: auto;
  background-color: #040E55;  
  color: white; 
  box-shadow: 0 0 10px #666;
  webkit-border-radius: 8px;
  moz-border-radius: 8px;
  border-radius: 8px;
}

  .grandParentContaniner{
    display:table; height:100%; margin: auto; color: #040E55;
  }

  .parentContainer{
    display:table-cell; vertical-align:middle; color: #040E55;
  } 

</style>

</head>
<title> HP GOVT. Curfew Pass </title>
<link rel="icon" href="HPGovt.png" type="image/icon type">
<div class="topnav">
  <p style="text-align:center; color: white;"><img class="a" src="HPGovt.png" width="100" height="60"><strong> HIMACHAL PRADESH - Curfew Pass</strong><img class="a" src="Police.png" width="150" height="70"></p>
</div>
<marquee width="60%" direction="center " height="100px">
    HELP US TO FIGHT COVID-19 BY STAYING AT YOUR HOME.
  </marquee>
<fieldset>
<br>
<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/e/1FAIpQLSc3FgEWixVQ9qwa21O75qziZqqVBKbxINdsfgyct21FsNgSig/viewform"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        APPLY IN <strong>BILASPUR DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/e/1FAIpQLScT3oflIDH-eL0JpugRy5-Uu_o145FErkG_grO3KYzwoCcljw/viewform"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        APPLY IN <strong>CHAMBA DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/e/1FAIpQLSdZQh_I5kSw6SJwquHYFz3Gqr37KN73FZFs7K5mPGqT06xNMg/viewform"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        APPLY IN <strong>HAMIRPUR DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/e/1FAIpQLSe65Laj2LsYBcU6petSTB-DZsvn82srITYAbY0thUOjz1PCUA/viewform"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        APPLY IN <strong>KINNAUR DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/e/1FAIpQLSevrsSk_2cRpHZTvSXIv6z6ZswYPa0HMQW0oiW7oIlMeFESfw/viewform"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        APPLY IN <strong>KULLU DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/e/1FAIpQLSevGpGq578m0EM-c75dBxymkt6Iv81T_rwUO2iwQfoRqoVliA/viewform"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        APPLY IN <strong>LAHAUL & SPITI DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/e/1FAIpQLSeA8yAjtJJfJ3dIdb8KEgLIp-VevLntysS-aDMkNjl1Js3Hiw/viewform"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        APPLY IN <strong>MANDI DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/e/1FAIpQLSenMuvdM1UIHBvj4I9rSqvSaD93Y6R5Cw8ooGOMYeaTRTA_iQ/viewform"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        APPLY IN <strong>SHIMLA DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/e/1FAIpQLSeuvUyX0oL5zzFuW68P08hNu0coaMt1mFtX7ACta8KEAonzhA/viewform"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        APPLY IN <strong>SIRMAUR DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/e/1FAIpQLSd1ziZjk0yGeyDJtu9kUcqNxMBBap7oOhW84Y-shdwHvP1ugg/viewform"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        APPLY IN <strong>SOLAN DISTRICT</strong>
    </a>
</div>
<br>

<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="https://docs.google.com/forms/d/e/1FAIpQLSfyvOcPpDthFuVf7_kau_ATLN2bkvMS4bZmC2jEUx9aKN0__g/viewform"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        APPLY IN <strong>UNA DISTRICT</strong>
    </a>
</div>
<br>


<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
</fieldset>
</html>
