<html>
<head>
	<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
	<style >
	body{
	margin: 0;
	padding: 0;
	font-family: helvetica;
	background: #626567;
}
.grandParentContaniner{
		display:table; height:100%; margin: 0 auto;
	}

	.parentContainer{
		display:table-cell; vertical-align:middle;
	}	
.topnav {
  background-color: #040E55;
  overflow: hidden;
}
h2{
  background-color: none;
  border-right-style: solid;
  border-right-color: black;
  width: 100%;
  text-underline-position: auto;
}	
marquee{
      font-size: 15px;
      font-weight: 800;
      color: #1F618D;
      font-family: sans-serif;
      }
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
a:link, a:visited {
  background-color: #040E55;
  color: white;
  padding: 0px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 10px;
}

a:hover, a:active {
  background-color: red;
}
fieldset {
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);
  color: black;
  margin: auto;
  background-color: #040E55;  
  color: white; 
  box-shadow: 0 0 10px #666;
  webkit-border-radius: 8px;
  moz-border-radius: 8px;
  border-radius: 8px;
}

  .grandParentContaniner{
    display:table; height:100%; margin: auto; color: #040E55;
  }

  .parentContainer{
    display:table-cell; vertical-align:middle; color: #040E55;
  } 

</style>

</head>
<title> HP GOVT. Curfew Pass </title>
<link rel="icon" href="HPGovt.png" type="image/icon type">
<div class="topnav">
  <p style="text-align:center; color: white;"><img class="a" src="HPGovt.png" width="100" height="60"><strong> HIMACHAL PRADESH - Curfew Pass</strong><img class="a" src="Police.png" width="150" height="70"></p>
</div>
<marquee width="60%" direction="center " height="100px">
    HELP US TO FIGHT COVID-19 BY STAYING AT YOUR HOME.
  </marquee>
  <br>
  <a href="https://docs.google.com/spreadsheets/d/1swdjquWqq5tjMm9tpxMa-9C8rjCyWVWHs-ODdAXfWDw/edit#gid=936573058" target="_blank">STATE-WISE COVID-19 TRACKER</a>
  <br>
  <br>
<a href="Login.html" target="_blank">OFFICIAL LOGIN</a>
<br>
<br>
<div class="col s12 m6 offset-m3 center-align">
    <a class="oauth-container btn darken-4 white black-text" href="distrtict.html"style="text-transform:none">
        <div class="left">
            <img width="65px" style="margin-top:5px; margin-right:8px" alt="Google sign-in" 
                src="HPGovt.png" />
        </div>
        Apply for an <strong>e - Curfew Pass</strong>
    </a>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

<fieldset>
	<legend>IMPORTANT</legend>
	<ul class="a" style="text-align:center; color: white;">
        <li>e-Pass is being issued for those who are engaged in providing essential services like health,manufacturing, transport, storage, shops, banking, media persons.</li>
        <br>
        <li>Others kindly DO NOT submit this form, except in any kind of emergency.</li><br>
        <li>Submit valid supporting documents otherwise application will be rejected.</li><br>
        <li>e-Pass is also being issued for the public who need to buy essential things such as fruits/vegetables, milk/eggs, medicines, and other essential needs.</li>
      </ul>
</fieldset>